TELEGRAM_BOT_TOKEN=6628691099:AAFM-NI9W-eUs3SV5HAplrQdiXAk4fzk864
API_URL=https://mint-ventures-ai.onrender.com/api/v1/prediction/00c74f67-ff2c-4baf-bc62-c3849947b922
API_TOKEN=y/mTGtYO3TksVlge6S0f2w6DYADkzENYWamhuwEEr0I=
PORT=3000
